REACT_APP_PINATA_KEY="8149d474ced4042606ab"
REACT_APP_PINATA_SECRET="a4b10bacc0f39bc19f6367438021c068a169a673fdd7bbec8af659bb7a3d0009"
REACT_APP_ALCHEMY_KEY="https://eth-ropsten.alchemyapi.io/v2/lutDSM54UC0PCPAfBmLSZauHe3iEnflH"
SKIP_PREFLIGHT_CHECK=true